<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTZ-dj-uDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log in-->
        <scene sceneID="YKT-Aa-Qyz">
            <objects>
                <viewController id="J1o-3T-dus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgJ-St-5AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-NP-aBE">
                                <rect key="frame" x="37" y="102" width="300" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AnM-N9-dea"/>
                                    <constraint firstAttribute="height" constant="2" id="BuC-ym-GvV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-1c-XUU">
                                <rect key="frame" x="137" y="89" width="100" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="igD-CD-OdN"/>
                                    <constraint firstAttribute="width" constant="100" id="nSm-Cd-oO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or create your new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-3C-BMF">
                                <rect key="frame" x="35.5" y="273" width="305.5" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TqT-7O-yxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.80522135589999999" green="0.097079041650000003" blue="0.098799874260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-pN-dEf">
                                <rect key="frame" x="48" y="145" width="279" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-xg-9wH">
                                        <rect key="frame" x="12" y="19" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.3661806892301307" green="0.43336332195049626" blue="0.76658301943324392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ngh-v1-xOy"/>
                                            <constraint firstAttribute="width" constant="90" id="bYi-kM-EZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                        <state key="normal" title="f">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-bW-SHv">
                                        <rect key="frame" x="177" y="19" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.65627786496735752" green="0.085278406572774107" blue="0.091545536534745328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1lf-xK-cBh"/>
                                            <constraint firstAttribute="height" constant="90" id="Ian-oT-ebO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="G+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xbk-xg-9wH" firstAttribute="leading" secondItem="FIK-pN-dEf" secondAttribute="leading" constant="12" id="B7t-Bs-3Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="Tax-bW-SHv" secondAttribute="trailing" constant="12" id="MmV-lL-9dS"/>
                                    <constraint firstItem="Tax-bW-SHv" firstAttribute="centerY" secondItem="FIK-pN-dEf" secondAttribute="centerY" id="PvA-df-sMY"/>
                                    <constraint firstAttribute="height" constant="128" id="fZM-M3-55i"/>
                                    <constraint firstItem="xbk-xg-9wH" firstAttribute="centerY" secondItem="FIK-pN-dEf" secondAttribute="centerY" id="kHo-ae-rQd"/>
                                    <constraint firstAttribute="width" constant="279" id="vKv-S3-miJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-JK-xlF">
                                <rect key="frame" x="35" y="343" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JkC-nn-IFz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-Vq-qai">
                                <rect key="frame" x="35" y="397" width="305" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-Xs-nSO">
                                <rect key="frame" x="90" y="471" width="196" height="30"/>
                                <color key="backgroundColor" red="0.65627786499999996" green="0.085278406570000007" blue="0.091545536529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXJ-Ul-bVr"/>
                                    <constraint firstAttribute="width" constant="196" id="lRJ-mE-qcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-Wd-FuU">
                                <rect key="frame" x="90" y="508" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Toq-A1-1in"/>
                                    <constraint firstAttribute="height" constant="30" id="Vvf-y0-Ltj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-Q4-aOa">
                                <rect key="frame" x="90" y="614" width="196" height="30"/>
                                <color key="backgroundColor" red="0.65627786499999996" green="0.085278406570000007" blue="0.091545536529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEr-L2-4gz"/>
                                    <constraint firstAttribute="width" constant="196" id="tWe-aS-PWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HpX-Gt-ecl" kind="show" id="BUg-C3-xJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-D6-cyn">
                                <rect key="frame" x="90" y="585" width="196" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="H6i-H4-lVm"/>
                                    <constraint firstAttribute="width" constant="196" id="h8k-dY-ifp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Dont have an Account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIy-Xs-nSO" firstAttribute="centerX" secondItem="8lk-Vq-qai" secondAttribute="centerX" id="3Hx-wb-Dq2"/>
                            <constraint firstItem="soj-1c-XUU" firstAttribute="top" secondItem="oL4-Jq-Ldw" secondAttribute="top" constant="25" id="88D-DG-4Fx"/>
                            <constraint firstItem="SDB-Wd-FuU" firstAttribute="top" secondItem="EIy-Xs-nSO" secondAttribute="bottom" constant="7" id="E1o-oh-1FJ"/>
                            <constraint firstItem="FIK-pN-dEf" firstAttribute="centerX" secondItem="MgJ-St-5AM" secondAttribute="centerX" id="Fnr-hb-qal"/>
                            <constraint firstItem="Xcq-NP-aBE" firstAttribute="top" secondItem="oL4-Jq-Ldw" secondAttribute="top" constant="38" id="Lbg-FR-q8f"/>
                            <constraint firstItem="Gi4-JK-xlF" firstAttribute="top" secondItem="EfN-3C-BMF" secondAttribute="bottom" constant="44" id="OFq-vP-xOr"/>
                            <constraint firstItem="8lk-Vq-qai" firstAttribute="height" secondItem="Gi4-JK-xlF" secondAttribute="height" id="OQo-oA-3tb"/>
                            <constraint firstItem="EfN-3C-BMF" firstAttribute="top" secondItem="FIK-pN-dEf" secondAttribute="bottom" id="OyR-BH-Gv1"/>
                            <constraint firstItem="Xcq-NP-aBE" firstAttribute="centerX" secondItem="MgJ-St-5AM" secondAttribute="centerX" id="PKy-Cs-PGx"/>
                            <constraint firstItem="EfN-3C-BMF" firstAttribute="centerX" secondItem="MgJ-St-5AM" secondAttribute="centerX" id="VJU-Jg-LNT"/>
                            <constraint firstItem="Gi4-JK-xlF" firstAttribute="leading" secondItem="oL4-Jq-Ldw" secondAttribute="leading" constant="35" id="YZh-Sg-Bv5"/>
                            <constraint firstItem="oL4-Jq-Ldw" firstAttribute="trailing" secondItem="Gi4-JK-xlF" secondAttribute="trailing" constant="35" id="YwR-se-ueQ"/>
                            <constraint firstItem="soj-1c-XUU" firstAttribute="centerX" secondItem="MgJ-St-5AM" secondAttribute="centerX" id="gKy-Ue-BI1"/>
                            <constraint firstItem="8lk-Vq-qai" firstAttribute="leading" secondItem="Gi4-JK-xlF" secondAttribute="leading" id="gZE-Nq-CEr"/>
                            <constraint firstItem="EIy-Xs-nSO" firstAttribute="top" secondItem="8lk-Vq-qai" secondAttribute="bottom" constant="40" id="lAC-H8-rv9"/>
                            <constraint firstItem="oL4-Jq-Ldw" firstAttribute="bottom" secondItem="TSa-Q4-aOa" secondAttribute="bottom" constant="23" id="lcc-D0-qoQ"/>
                            <constraint firstItem="8lk-Vq-qai" firstAttribute="top" secondItem="Gi4-JK-xlF" secondAttribute="bottom" constant="20" id="pSU-g6-hS5"/>
                            <constraint firstItem="SDB-Wd-FuU" firstAttribute="centerX" secondItem="EIy-Xs-nSO" secondAttribute="centerX" id="qWD-jk-vrv"/>
                            <constraint firstItem="8lk-Vq-qai" firstAttribute="trailing" secondItem="Gi4-JK-xlF" secondAttribute="trailing" id="sH1-U3-KEb"/>
                            <constraint firstItem="cmU-D6-cyn" firstAttribute="centerX" secondItem="TSa-Q4-aOa" secondAttribute="centerX" id="tsv-Io-zF0"/>
                            <constraint firstItem="TSa-Q4-aOa" firstAttribute="centerX" secondItem="MgJ-St-5AM" secondAttribute="centerX" id="uwr-fW-mYG"/>
                            <constraint firstItem="TSa-Q4-aOa" firstAttribute="top" secondItem="cmU-D6-cyn" secondAttribute="bottom" constant="2" id="yCL-Xv-SLe"/>
                            <constraint firstItem="FIK-pN-dEf" firstAttribute="top" secondItem="soj-1c-XUU" secondAttribute="bottom" constant="35" id="yDa-9u-rjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oL4-Jq-Ldw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="1qn-Qj-z3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loX-dB-KfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="231.63418290854574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKj-gN-iOE">
            <objects>
                <viewController id="HpX-Gt-ecl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBF-Ly-BLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CFz-IT-vPI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQm-qf-Ux7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ww-to-95W">
            <objects>
                <viewController id="qvL-hB-nGs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee0-VF-g67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dcw-lw-mX8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKI-Fa-eaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQv-s5-wwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTZ-dj-uDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3R-a1-zTY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1o-3T-dus" kind="relationship" relationship="rootViewController" id="afJ-Rn-5Hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg4-xD-4xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="233"/>
        </scene>
    </scenes>
</document>
